body {

    .search-panel {
        margin: 30px auto;
        width: 500px;

        .search-bar {
            height: 40px;
            width: 400px;
            border-radius: 5px 0 0 5px;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 1px;
        }

        .search-submit {
            height: 40px;
            width: 70px;
            border-radius: 0 5px 5px 0;
            border: none;
        }
    }

    .restaurant-list {
        .card {
            width: 45%;
            height: 150px;
            margin: 20px auto;
            border-bottom: 1px solid #ddd;

            img {
                height: 95%;
                display: inline-block;
                border-radius: 6px;
            }

            .info {
                vertical-align: top;
                height: 100%;
                display: inline-block;

                .name {
                    font-size: 20px;
                    padding: 10px;
                    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                }

                .price {
                    padding-left: 10px;
                    font-size: 15px;
                    font-weight: bold;

                    .highlighted {
                        color: #333;
                    }

                    .non-highlighted {
                        color: #ddd;
                    }
                }
            }
        }
    }

}
